parte_david.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<!-- Definición del vocabulario -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation xml:lang  = "es-es" >
			<fichero>LMSGI-RA4c-Empleados-XMLSchema-referencia</fichero>
			<fechaCreacion>02-02-2023</fechaCreacion>
			<autor>david fernandez viota</autor>
			<aplicación>Ejemplo de diseño de XML-Schema con referencias.</aplicación>
            <utilidad>Vocabulario para la validación de ficheros básicos para la gestión de un parte de incidencias</utilidad> 
        </xs:documentation>
    </xs:annotation>

	<!-- ************** -->
	<!-- TIPOS DE DATOS -->
	<!-- ************** -->

	<xs:simpleType name = "tipoNombre" >
		<xs:restriction base = "xs:string" >
			<xs:maxLength value = "40" />
			<xs:pattern value = "([A-Z][a-z]+ ?)(([A-Z]|[a-z])[a-z]+ ?)*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name = "tipoCurso" >
		<xs:restriction base = "xs:string">
			<xs:maxLength value = "3" />
			<xs:pattern value = "\d{1}º([A-Z]¨{20})"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name = "tipoConductas" >
		<xs:restriction base = "xs:string">
			<xs:maxLength value = "1000" />
			<xs:pattern value = "([A-Z][a-z]+ ?)(([A-Z]|[a-z])[a-z]+ ?)*"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name = "tipoPregunta" >
		<xs:restriction base = "xs:string">
			<xs:maxLength value = "1000" />
			<xs:pattern value = "([A-Z][a-z]+ ?)(([A-Z]|[a-z])[a-z]+ ?)*"/>
		</xs:restriction>
	</xs:simpleType>
    <!-- Definición del ejemplar: factura -->
	
	<xs:element name = "factura" >
		<xs:complexType>
			<xs:sequence>
				<xs:element ref = "identificacion" />
				<xs:element ref = "conductas" />
				<xs:element ref = "firmas" />
				<xs:element ref = "observaciones" />
				<xs:element ref = "preguntas" />
				<xs:element ref = "firmaProfesor"/>
                <xs:element ref = "firmaJefatura"/>
                <xs:element ref = "firmaConvivencia"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Fin ejemplar -->
	<!-- ************************** -->
	<!-- Definición del vocabulario -->
	<!-- ************************** -->

    <xs:element name="ParteIncidencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="identificacion"/>
                <xs:element ref="conductas"/>
                <xs:element ref="firmas"/>
			</xs:sequence> 
		</xs:complexType>
	</xs:element>

	<!--DEFINICION DE IDENTIFICACION -->
	<xs:element name="identificacion">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="alumno" type="tipoNombre"/>
                <xs:element name="dia" type="xs:date"/>
            	<xs:element name="curso" type="tipoCurso"/>
                <xs:element name="Modulo" type="tipoNombre"/>
        	</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    <!--DEFINICION DE CONDUCTAS-->
    <xs:element name="conductas">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="ConductasContrarias" type="tipoConductas"/>
                <xs:element name="ConductasGraves" type="tipoConductas"/>
            	<xs:element ref="observaciones"/>
        	</xs:sequence>
		</xs:complexType>
	</xs:element>
    <!--DEFINICION DE OBSERVACIONES-->
    <xs:element name="observaciones">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="alumno" type="tipoNombre"/>
                <xs:element name="grupo" type="tipoNombre"/>
            	<xs:element name="lugar" type="tipoNombre"/>
                <xs:element name="implicados" type="tipoNombre"/>
                <xs:element ref="preguntas"/>
        	</xs:sequence>
		</xs:complexType>
	</xs:element>
    <!--DEFINICION DE PREGUNTAS-->
    <xs:element name="preguntas">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="p1" type="tipoPregunta"/>
                <xs:element name="p2" type="tipoPregunta"/>
            	<xs:element name="p3" type="tipoPregunta"/>
                <xs:element name="p4" type="tipoPregunta"/>
                <xs:element name="p5" type="tipoPregunta"/>
        	</xs:sequence>
		</xs:complexType>
	</xs:element>
    <!--DEFINICION DE FIRMAS-->
    <xs:element name="firmas">
		<xs:complexType>
        	<xs:sequence>
                <xs:element ref="firmaProfesor"/>
                <xs:element ref="firmaJefatura"/>
                <xs:element ref="firmaConvivencia"/>
                <xs:element name="firmaPadres" type=""/>
                <xs:element name="firmaAlumno" type=""/>
        	</xs:sequence>
		</xs:complexType>
	</xs:element>
    <!--DEFINICION DE FIRMaProf-->
    <xs:element name="firmaProfesor">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="hora" type="xs:dateTime"/>
                <xs:element name="firma"/>
                <xs:element name="profesor" type="tipoNombre"/>
        	</xs:sequence>
		</xs:complexType>
    </xs:element>
    <!--DEFINICION DE FIRMAJEFATURA-->
    <xs:element name="firmaJefatura">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="hora" type="xs:dateTime"/>
                <xs:element name="firma"/>
        	</xs:sequence>
		</xs:complexType>
    </xs:element>
     <!--DEFINICION DE FIRMAConvicencia-->
     <xs:element name="firmaConvivencia">
		<xs:complexType>
        	<xs:sequence>
                <xs:element name="hora" type="xs:dateTime"/>
                <xs:element name="firma"/>
        	</xs:sequence>
		</xs:complexType>
    </xs:element>
</xs:schema>
 